<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
     title="Bovespa Ticker Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="Bovespa Ticker Preferences">
		<preferences>
			<preference id="bovespa-ticker-autorun" name="extensions.bovespaticker.autorun" type="bool"/>
			<preference id="bovespa-ticker-stocks" name="extensions.bovespaticker.stocks" type="string"/>

		</preferences>

		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>

					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="bovespa-ticker-autorun"/>

					</row>
					<row>
						<label control="stocks" value="Stocks"/>
						<checkbox id="stocks" preference="bovespa-ticker-stocks"/>
					</row>
				</rows>
			</grid>
		</groupbox>	

	</prefpane>

</prefwindow>